RetailManager/RetailWPFUserInterface/Views/UserDisplayView.xaml

<UserControl x:Class="RetailWPFUserInterface.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailWPFUserInterface.Views"
             mc:Ignorable="d" FontSize="24" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <TextBlock Text="User Administrartion" Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3" FontSize="48" 
                   Margin="0 0 0 20"/>
        
        <!-- Colunm 0 -->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0"/>
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Users}"
                 MinWidth="150" MinHeight="200" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Colunm 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0">
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding SelectedUserRoles}" SelectedItem="{Binding SelectedRoleToRemove}"/>
                <Button x:Name="RemoveSelectedRole" Content="Remove" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles" SelectedItem="{Binding SelectedRoleToAdd}"/>
                <Button x:Name="AddSelectedRole" Content="Add" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
